ALCHEMY_API_KEY=
REDIS_HOST=
REDIS_PORT=

# Number of getTransactionReceipt calls you'd like to execute at once
BATCH_SIZE=
# The number of receipt-fetching workers (child processes) to be deployed.
MAX_RECEIPT_WORKERS=